 .----------------.  .----------------.  .----------------.  .----------------.   .----------------.  .----------------.   .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. | | .--------------. || .--------------. |
| |     _____    | || | _____  _____ | || |    _______   | || |  _________   | | | |  ________    | || |     ____     | | | |     _____    | || |  _________   | |
| |    |_   _|   | || ||_   _||_   _|| || |   /  ___  |  | || | |  _   _  |  | | | | |_   ___ `.  | || |   .'    `.   | | | |    |_   _|   | || | |  _   _  |  | |
| |      | |     | || |  | |    | |  | || |  |  (__ \_|  | || | |_/ | | \_|  | | | |   | |   `. \ | || |  /  .--.  \  | | | |      | |     | || | |_/ | | \_|  | |
| |   _  | |     | || |  | '    ' |  | || |   '.___`-.   | || |     | |      | | | |   | |    | | | || |  | |    | |  | | | |      | |     | || |     | |      | |
| |  | |_' |     | || |   \ `--' /   | || |  |`\____) |  | || |    _| |_     | | | |  _| |___.' / | || |  \  `--'  /  | | | |     _| |_    | || |    _| |_     | |
| |  `.___.'     | || |    `.__.'    | || |  |_______.'  | || |   |_____|    | | | | |________.'  | || |   `.____.'   | | | |    |_____|   | || |   |_____|    | |
| |              | || |              | || |              | || |              | | | |              | || |              | | | |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' | | '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'   '----------------'  '----------------' 